<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PRATO CHEIO, FUTURO CERTO </title>

    <link rel="stylesheet" href="css/style.css"> 
    
</head>

<body>
   <header class="cabecalho">
    <div class="cabecalho-container">
        <a href="index.html" class="logo-link">
            <img src="assets/img/logo.ong.png" alt="Logo Prato Cheio, Futuro Certo">
        </a>
        
        <nav class="menu-principal">
            <ul id="menu-lista">
                <li><a href="index.html">Início</a></li>
                <li><a href="projetos.html">Nosso Projetos</a></li>
                <li><a href="cadastro.html">Quero Ajudar!(Cadastro)</a></li>
            </ul>
        </nav>

        <button id="menu-hamburguer" class="menu-hamburguer" aria-label="Abrir menu" aria-expanded="false">
            <span class="hamburguer-linha"></span>
            <span class="hamburguer-linha"></span>
            <span class="hamburguer-linha"></span>
        </button>
    </div>
</header>

<main class="container">

    <section id="sobre-a-organizacao" class="col-8">
        <h2>Quem Somos: Nossa Missão</h2>
        <p>Resgatamos alimentos que seriam descartados e, com o rigor da ciência da nutrição, criamos refeições balanceadas que combatem a fome e promovem a saúde.</p>
        <p><strong>Mais que comida, entregamos saúde e respeito.</strong></p>
        <p>A fome não é apenas a ausência de comida mas também a ausência de nutrientes essenciais. A "Prato Cheio, Futuro Certo" nasceu para combater a insegurança alimentar em suas duas frentes: a quantitativa e a qualitativa.</p>
        <p>No Brasil, toneladas de alimentos perfeitamente bons são desperdiçados todos os dias, enquanto milhões de pessoas vivem em insegurança alimentar. A "Prato Cheio, Futuro Certo" nasceu para ser a ponte entre esses dois mundos.</p>
        <p>Não somos apenas um banco de alimentos. Somos uma cozinha-escola social. Nossa equipe, com o olhar técnico de nutricionistas e a criatividade de gastrônomos, avalia, higieniza e transforma cada ingrediente resgatado. O resultado não é uma "cesta básica", mas sim um prato completo, balanceado e cheio de sabor.</p>
        <p>Acreditamos que o acesso à alimentação de qualidade é um direito humano fundamental. Nosso trabalho é lutar por esse direito, um prato de cada vez.</p>
        <img src="assets/img/missao.png" alt="Foto da equipe" width="800">
    </section>

    <aside class="col-4">
        <h2>Recursos Adicionais</h2>
        <p>Links e materiais complementares...</p>
    </aside>

    <section id="nossos-pilares" class="col-12">
        <h2>Nossos pilares</h2>
        
        <article class="col-4">
            <h3>Missão</h3>
            <p>Combater a fome e o desperdício, garantindo a segurança alimentare nutricional de comunidades vulneráveis com refeições dignas.</p>
        </article>
        
        <article class="col-4">
            <h3>Visão</h3>
            <p>er referência em sustentabilidade alimentar, criando um ciclo completo onde nenhum alimento é desperdiçado e nenhuma pessoa passa fome.</p>
        </article>
        
        <article class="col-4">
            <h3>Valores</h3>
            <p>Dignidade, Sustentabilidade, Nutrição, Transparência e Comunidade.</p>
        </article>
    </section>

    <section id="entre-em-contato" class="col-12">
        <h2>Adoraríamos ouvir você.Seja para doar, ser voluntário ou apenas para tomar um café e conhecer nossa cozinha.</h2>
        <address>
            <p>email: contato@ong.org.br</p>
            <p>Telefone/whatsapp: (xx) xxxx-xxxx</p>
            <p>Endereço: Rua xxxx, 100 - Centro - Londrina,PR</p>
        </address>
    </section>

    <section id="transparencia" class="col-12">
        <h2>Transparência e Impacto</h2>
        <article>
            <h3>Relatórios de Prestação de Contas</h3>
            <p>Leia nossos documentos públicos e veja como os recursos são aplicados.</p>
        </article>
    </section>

</main>

<footer class="rodape">
    <p>&copy; 2025 - Prato Cheio, Futuro Certo. Todos os direitos reservados.</p>
</footer>

<script src="js/script.js" defer></script>

</body>
</html>
